<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with TexturePacker http://www.codeandweb.com/texturepacker-->
<!-- $TexturePacker:SmartUpdate:79ed1bf99533a7d9263fd7abf8cf1eb0:1/1$ -->
<!--Format:
n  => name of the sprite
x  => sprite x pos in texture
y  => sprite y pos in texture
w  => sprite width (may be trimmed)
h  => sprite height (may be trimmed)
oX => sprite's x-corner offset (only available if trimmed)
oY => sprite's y-corner offset (only available if trimmed)
oW => sprite's original width (only available if trimmed)
oH => sprite's original height (only available if trimmed)
r => 'y' only set if sprite is rotated
-->
<TextureAtlas imagePath="level1.png" width="128" height="256">
    <sprite n="_enemyspawn" x="2" y="2" w="32" h="32"/>
    <sprite n="_goal" x="36" y="2" w="32" h="32"/>
    <sprite n="_herospawn" x="70" y="2" w="32" h="32"/>
    <sprite n="brick-break0" x="2" y="36" w="32" h="32"/>
    <sprite n="brick-break1" x="36" y="36" w="32" h="32"/>
    <sprite n="brick-break2" x="70" y="36" w="32" h="32"/>
    <sprite n="brick-break3" x="2" y="70" w="32" h="32"/>
    <sprite n="brick-break4" x="36" y="70" w="32" h="32"/>
    <sprite n="brick-break5" x="70" y="70" w="32" h="32"/>
    <sprite n="brick-break6" x="2" y="104" w="32" h="32"/>
    <sprite n="brick-fill0" x="36" y="104" w="32" h="32"/>
    <sprite n="brick-fill1" x="70" y="104" w="32" h="32"/>
    <sprite n="brick-fill2" x="2" y="138" w="32" h="32"/>
    <sprite n="brick-fill3" x="36" y="138" w="32" h="32"/>
    <sprite n="brick-fill4" x="70" y="138" w="32" h="32"/>
    <sprite n="brick-fill5" x="2" y="172" w="32" h="32"/>
    <sprite n="brick-fill6" x="36" y="172" w="32" h="32"/>
    <sprite n="brick-solid" x="70" y="172" w="32" h="32"/>
    <sprite n="ladder" x="2" y="206" w="32" h="32"/>
    <sprite n="pickup" x="36" y="206" w="32" h="32"/>
    <sprite n="rope" x="70" y="206" w="32" h="32"/>
</TextureAtlas>
