<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{7DF86CE5-98AD-27B9-C81C-95E986E42321}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_0;UNITY_4_2;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Source\Main.cs" />
     <Compile Include="Assets\Source\SimpleJSON.cs" />
     <Compile Include="Assets\Source\game\Actor.cs" />
     <Compile Include="Assets\Source\game\ActorRedglove.cs" />
     <Compile Include="Assets\Source\game\ActorTank.cs" />
     <Compile Include="Assets\Source\game\GameStateManager.cs" />
     <Compile Include="Assets\Source\game\Global.cs" />
     <Compile Include="Assets\Source\game\HeroController.cs" />
     <Compile Include="Assets\Source\game\InputCodes.cs" />
     <Compile Include="Assets\Source\game\Level.cs" />
     <Compile Include="Assets\Source\game\MainGame.cs" />
     <Compile Include="Assets\Source\game\UserInterface.cs" />
     <Compile Include="Assets\Source\pax\core\Anim.cs" />
     <Compile Include="Assets\Source\pax\core\IQuadTreeNode.cs" />
     <Compile Include="Assets\Source\pax\core\IStateMachine.cs" />
     <Compile Include="Assets\Source\pax\core\IUpdatable.cs" />
     <Compile Include="Assets\Source\pax\core\LogProvider.cs" />
     <Compile Include="Assets\Source\pax\core\QuadTree.cs" />
     <Compile Include="Assets\Source\pax\core\Sprite.cs" />
     <Compile Include="Assets\Source\pax\core\SpriteAtlas.cs" />
     <Compile Include="Assets\Source\pax\core\State.cs" />
     <Compile Include="Assets\Source\pax\core\StateMachine.cs" />
     <Compile Include="Assets\Source\pax\input\IInputSystem.cs" />
     <Compile Include="Assets\Source\pax\input\InputInfo.cs" />
     <Compile Include="Assets\Source\pax\input\InputSystem.cs" />
     <Compile Include="Assets\Source\pax\math\Rect.cs" />
     <Compile Include="Assets\Source\pax\math\Vector2.cs" />
     <Compile Include="Assets\Source\pax\physics\CollisionHandler.cs" />
     <Compile Include="Assets\Source\pax\physics\PhysicsBody.cs" />
     <Compile Include="Assets\Source\pax\physics\PhysicsEngine.cs" />
     <Compile Include="Assets\Source\pax\service\ILogProvider.cs" />
     <Compile Include="Assets\Source\pax\unity\LevelContainer.cs" />
     <Compile Include="Assets\Source\pax\unity\SpriteAtlasContainer.cs" />
     <Compile Include="Assets\Source\pax\util\DebugUtil.cs" />
     <Compile Include="Assets\Source\pax\util\IRecyclable.cs" />
     <Compile Include="Assets\Source\pax\util\Math.cs" />
     <Compile Include="Assets\Source\pax\util\ObjectPool.cs" />
     <Compile Include="Assets\Source\pax\util\ObjectPoolManager.cs" />
     <None Include="Assets\Materials\DefaultShader.shader" />
     <None Include="Assets\SpriteAtlas\tank_64.xml" />
     <None Include="Assets\Materials\SimpleSpriteShader.shader" />
     <None Include="Assets\SpriteAtlas\reg_glove_64.xml" />
     <None Include="Assets\SpriteAtlas\hero.xml" />
     <None Include="Assets\SpriteAtlas\level1.xml" />
     <None Include="Assets\Levels\level1json.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
